jenkins:
  systemMessage: "Microservices CI/CD Pipeline - Configured automatically"

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "admin"

  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

  globalNodeProperties:
    - envVars:
        env:
          - key: "JAVA_HOME"
            value: "/opt/java/openjdk-17"

tool:
  jdk:
    installations:
      - name: "JDK17"
        home: "/opt/java/openjdk-17"
  maven:
    installations:
      - name: "Maven"
        properties:
          - installSource:
              installers:
                - maven:
                    id: "3.9.6"

plugins:
  required:
    - workflow-aggregator:latest
    - job-dsl:latest
    - git:latest
    - credentials:latest
    - workflow-job:latest
    - pipeline-groovy-lib:latest

jobs:
  - script: >
      pipelineJob('microservices-pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/nikitanovikov/AdmZachet.git')  // укажите ваш репо
                  credentialsId('git-credentials')                        // если приватный
                }
                branches('*/main')                                         // ваша основная ветка
              }
            }
            scriptPath('Jenkinsfile')                                      // путь внутри репо
          }
        }
        triggers {
          scm('H/5 * * * *')
        }
      }

unclassified:
  location:
    url: "http://localhost:8085/"
    adminAddress: "admin@localhost"
